cabal-version:      >=1.10
name:               translucent
version:            0.1.0.0
license:            BSD3
homepage:           https://github.com/uf5/translucent
build-type:         Simple

library
    hs-source-dirs:   src

    exposed-modules:
        Language.Translucent.Expansion
        Language.Translucent.Parser
        Language.Translucent.PythonAst
        Language.Translucent.Result
        Language.Translucent.Trans
        Language.Translucent.Types

    other-modules:
        Language.Translucent.JsonTemplate

    other-extensions: TemplateHaskell

    ghc-options:      -Wall

    default-language: Haskell2010
    build-depends:
        microaeson >=0.1.0.1,
        base >=4.7 && <5,
        mtl >=2.2.2,
        parsec >=3.1.15,
        text >=2.0,
        template-haskell >=2.16.0.0

executable translucent-exe
    main-is:          Main.hs

    hs-source-dirs:   app

    default-language: Haskell2010

    build-depends:
        microaeson >=0.1.0.1,
        base >=4.7 && <5,
        bytestring >=0.11.3.1,
        haskeline >=0.8.2,
        text >=2.0,
        translucent
